deps.fabric_api=0.102.0+1.21
deps.fabric_loader=0.18.4
deps.yarn=1.21+build.9
deps.cca=6.1.2
deps.cca_source=org.ladysnake
deps.fzzy=0.7.4-fix1+1.21

r.deps.mod_menu=11.0.3

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1