deps.fabric_api=0.92.2+1.20.1
deps.fabric_loader=0.16.4
deps.yarn=1.20.1+build.10
deps.cca=5.2.3
deps.cca_source=dev.onyxstudios
deps.fzzy=0.7.1+1.20.1

r.deps.mod_menu=7.2.2

mod.mc_dep=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20.1