org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.version=2.2.2
mod.group=org.lilbrocodes
mod.id=composer_reloaded
mod.archives_base_name=composer-reloaded
mod.name=Composer Reloaded

deps.fabric_loader=0.17.3

publish.modrinth=WJ1ahCDP

junit_version=6.0.1
mockito_version=5.5.0