org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.version=2.3
mod.group=org.lilbrocodes
mod.id=composer_reloaded
mod.archives_base_name=composer-reloaded
mod.name=Composer Reloaded

publish.modrinth=WJ1ahCDP

junit_version=6.0.1
mockito_version=5.5.0
constructive_version=0.3.1