deps.fabric_api=0.140.2+1.21.11
deps.fabric_loader=0.18.4
deps.yarn=1.21.11+build.3
deps.cca=7.3.0
deps.cca_source=org.ladysnake
deps.fzzy=0.7.4-fix2+1.21.11

r.deps.mod_menu=17.0.0-beta.1

mod.mc_dep=1.21.11
mod.mc_title=1.21.11
mod.mc_targets=1.21.11