deps.fabric_api=0.100.8+1.20.6
deps.fabric_loader=0.18.4
deps.yarn=1.20.6+build.3
deps.cca=6.0.0
deps.cca_source=org.ladysnake
deps.fzzy=0.5.9+1.20.6

r.deps.mod_menu=10.0.0

mod.mc_dep=1.20.6
mod.mc_title=1.20.6
mod.mc_targets=1.20.6