deps.fabric_api=0.114.1+1.21.3
deps.fabric_loader=0.18.4
deps.yarn=1.21.3+build.2
deps.cca=6.2.2
deps.cca_source=org.ladysnake
deps.fzzy=0.7.4-fix1+1.21.3

r.deps.mod_menu=12.0.0

mod.mc_dep=>=1.21.2 <=1.21.3
mod.mc_title=1.21.3
mod.mc_targets=1.21.2 1.21.3