deps.fabric_api=0.138.4+1.21.10
deps.fabric_loader=0.18.4
deps.yarn=1.21.10+build.3
deps.cca=7.2.0
deps.cca_source=org.ladysnake
deps.fzzy=0.7.4-fix2+1.21.9

r.deps.mod_menu=16.0.0-rc.2

mod.mc_dep=1.21.10
mod.mc_title=1.21.10
mod.mc_targets=1.21.10