deps.fabric_api=0.119.4+1.21.4
deps.fabric_loader=0.17.3
deps.yarn=1.21.4+build.8
deps.cca=6.2.2
deps.cca_source=org.ladysnake
deps.fzzy=0.7.4-fix1+1.21.3

r.deps.mod_menu=13.0.3

mod.mc_dep=1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4