deps.fabric_api=0.128.2+1.21.6
deps.fabric_loader=0.18.4
deps.yarn=1.21.6+build.1
deps.cca=7.0.0-beta.1
deps.cca_source=org.ladysnake
deps.fzzy=0.7.4-fix1+1.21.6

r.deps.mod_menu=15.0.0

mod.mc_dep=>=1.21.6 <=1.21.8
mod.mc_title=1.21.6
mod.mc_targets=1.21.6 1.21.7 1.21.8