deps.fabric_api=0.97.3+1.20.4
deps.fabric_loader=0.18.4
deps.yarn=1.20.4+build.3
deps.cca=5.4.0
deps.cca_source=dev.onyxstudios
deps.fzzy=0.5.9+1.20.4

r.deps.mod_menu=9.2.0

mod.mc_dep=>=1.20.4 <=1.20.5
mod.mc_title=1.20.4
mod.mc_targets=1.20.4 1.20.5